{
  "name": "NODEJS_API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^11.7.0",
    "mongoose": "^7.5.2",
    "mongoose-unique-validator": "^4.0.0",
    "nodemailer": "^6.9.5",
    "nodemon": "^2.0.15",
    "router": "^1.3.5"
  }
}
